<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .pricing-plan {
        background-color: rgb(225, 225, 225);
        border-radius: 3%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 0.5rem;
      }
      .plan-title {
        text-align: center;
        font-weight: bolder;
      }
      .plan-price {
        text-align: center;
        font-size: 2rem;

        font-weight: bolder;
      }
      .plan-features {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 0.5rem;
      }
      .plan-button {
        background-color: orange;
        color: white;
        border-radius: 0.3rem;
        border: none;
        padding: 0.4rem;
        margin-top: 1rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 850px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1.5rem;
          margin-top: 4rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
